{
  "name": "angular-currency-filter-alt-negative",
  "version": "1.0.2",
  "authors": [
    "Charles Oliver <charles@cpoliver.com>"
  ],
  "description": "Alternative to angular's built in currency filter for showing negative values with a preceding dash by default.",
  "main": "./src/currency-filter.js",
  "keywords": [
    "angularjs",
    "currency",
    "filter",
    "negative",
    "alternative"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.2.1",
    "angular-mocks": "~1.2.1"
  }
}
